<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TelaDeBusca">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Melhore \nSua saúde Física"
            android:padding="16dp"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="370dp"
                        android:layout_height="300dp"
                        android:background="@drawable/academia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Villa"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="370dp"
                        android:layout_height="300dp"
                        android:background="@drawable/academia2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panobianco"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="370dp"
                        android:layout_height="300dp"
                        android:background="@drawable/academia3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smartfit"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="370dp"
                        android:layout_height="300dp"
                        android:background="@drawable/academia4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bluefit"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>
</ScrollView>
