<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/laranja">

        <TextView
            android:id="@+id/textData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data: "
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário: "
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local: "
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textTipoAgen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de agendamento: "
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profissional: "
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
